#server_configuration
NODE_ENV=#one of any: development, test, inspection, provision, production
SERVER_PORT=#any port

#jwt_secret
JWT_SECRET=#jwt_secret

#mongo_uri
MONGO_URI=mongodb://admin:pass@localhost:27017/db

#redis_configuration
REDIS_URI=redis://:password@localhost:6379/0

#google IDP Configuration
GOOGLE_WEB_CLIENT_ID=#google web client id
GOOGLE_IOS_CLIENT_ID=#googe ios client id
GOOGLE_ANDROID_CLIENT_ID=#google android client id